# java-se-jakarta-ee

./: .gitignore  README.md
01. Cómo elegir el mejor JDK/java-jdk/: README.md  pom.xml
03. Programación funcional 2 métodos de referencia/java-functional-method-reference/: README.md
04. Programación funcional 3 API Stream/java-streams/: README.md  pom.xml
05. Programación funcional 4 API Optional/java-optional/: README.md  pom.xml
06. Colecciones y Genéricos/java-collections-generics/: README.md  pom.xml
07. API java.time/java-time/: README.md  pom.xml
08. Entrada y salida IO  NIO/java-io-nio/: README.md  pom.xml
08. Entrada y salida IO  NIO/java-io-nio/src/main/resources/: file4.txt
09. Nuevas funcionalidades después de java 8/java-new-features/: README.md  pom.xml
10. Estructuras de datos/java-data-structures/: README.md  pom.xml
11. Concurrencia/java-concurrency/: README.md  pom.xml
12. Colecciones concurrentes/java-concurrency-collections/: README.md  pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/: README.md  pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/client/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/domain/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/one/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/repository/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/repository.jdbc/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/repository.jpa/: pom.xml
13. Modularización con Java Jigsaw/java-jigsaw/two/: pom.xml
14. Networking con la API java.net/java-networking/: README.md  pom.xml
15. JavaFX/javafx/: README.md  pom.xml
15. JavaFX/javafx/src/main/java/: module-info.java
18. Testing avanzado con JUnit/java-junit5/: README.md  pom.xml
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/behavioral/interpreter/: Parser.java
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/behavioral/interpreter/expression/: AdditionExpression.java  Expression.java  NumberExpression.java  SubtractionExpression.java
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/domain/: SmartphoneType.java
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/extensions/: ConnectionDB.java  Direction.java  DirectionDAO.java  DirectionDAOImpl.java  DirectionDDL.java  DirectionExistsException.java
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/repository/: SalaryProvider.java
18. Testing avanzado con JUnit/java-junit5/src/main/java/com/example/demo/service/: CalculatorService.java  SmartPhoneService.java  SmartPhoneServiceImpl.java
18. Testing avanzado con JUnit/java-junit5/src/test/java/com/example/apiextension/: DatabaseExtension.java  DirectionDAOTest.java  DirectionDIExtension.java  LifeCycleExtension.java
18. Testing avanzado con JUnit/java-junit5/src/test/java/com/example/suite/: AllSuite.java  DatabaseSuite.java
19. Recursión/java-recursion/: README.md  pom.xml
20. Programación funcional avanzada/java-functional-advanced/: README.md  pom.xml
21. Concurrencia avanzada/java-concurrency-advanced/: README.md  pom.xml
22. Paralelización/java-parallelism/: README.md  pom.xml
23. Frameworks de logging para Java/java-logging/: .gitignore  README.md  pom.xml
23. Frameworks de logging para Java/java-logging/src/main/resources/: log4j2.xml  logback.xml
24. Jakarta EE introducción a las APIS de Jakarta EE/jakartaee/: README.md  pom.xml
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/: README.md  pom.xml
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/: HelloApplication.java  HelloResource.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example1/: DefaultService.java  MainController.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example2/: DefaultService.java  MainController.java  Service.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example3/: AlternativeService.java  DefaultService.java  MainController.java  Service.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example4/: MainController.java  Service.java  Service1Impl.java  Service2Impl.java  Service3Impl.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example5/: MainController.java  Service.java  Service1Impl.java  Service2Impl.java  Service3Impl.java
25. Jakarta EE lógica de negocio con CDI y EJB/jakartaee-cdi-ejb/src/main/java/com/example/jakartacdiejb/example5/qualifier/: Service1.java  Service2.java  Service3.java
26. Jakarta EE persistencia con JPA e Hibernate/jakartaee-jpa-hibernate/: README.md  pom.xml
27. Jakarta EE transacciones JTA/jakartaee-jta/: README.md  pom.xml
28. Jakarta EE servicios web XML con JAX-WS/jakartaee-jaxws/: README.md  pom.xml
29. Jakarta EE Websockets/jakartaee-websocket/: README.md  pom.xml
29. Jakarta EE Websockets/jakartaee-websocket/src/main/webapp/: index.html
30. Jakarta EE seguridad/jakartaee-security/: README.md  pom.xml
30. Jakarta EE seguridad/jakartaee-security/src/main/java/com/example/jakartasecurity/: InMemAuthentication.java  InMemAuthorization.java
30. Jakarta EE seguridad/jakartaee-security/src/main/java/com/example/jakartasecurity/example1/: BasicSecurityServlet.java
30. Jakarta EE seguridad/jakartaee-security/src/main/java/com/example/jakartasecurity/example2/: ErrorServlet.java  FormSecurityServlet.java  LoginServlet.java
30. Jakarta EE seguridad/jakartaee-security/src/main/resources/: login.html
30. Jakarta EE seguridad/jakartaee-security/src/main/webapp/: index.jsp
31. Jakarta EE despliegue/jakartaee-deploy/: Dockerfile  README.md  pom.xml
32. Jakarta EE mejora del rendimiento/jakartaee-performance/: README.md
(+199 files in other folders)
